name: Deployment Exercise 2
on: push
jobs:
  lint:
    runs_on: ubuntu_latest
      spteps:
        - name: Get code
          uses: actions/checkout@v3
        - name: Install dependencies
          run: npm ci
        - name: Lint
          run: npm run lint
  test:
    runs_on: ubuntu_latest
      spteps:
        - name: Get code
          uses: actions/checkout@v3
        - name: Install dependencies
          run: npm ci
        - name: Test code
          run: npm run test
  deploy:
    runs_on: ubuntu_lastes
      spteps:
        - name: Get code
          uses: actions/checkout@v3
        - name: Install dependencies
          run: npm ci
        - name: Biuld code
          run: npm run build
        - name: Deploy code
          run: echo "Deploying... "